group 'com.maple'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()//依赖Maven仓库
    }
    dependencies {
        //使用1.4.2.RELEASE版本的Spring框架
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'
sourceCompatibility = 1.8

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}
dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.SR5'
    }
}
dependencies {
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '1.5.4.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '1.5.4.RELEASE'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    runtime("mysql:mysql-connector-java")
    compile group: 'org.springframework', name: 'springloaded', version: '1.2.7.RELEASE'
    compile group: 'com.alibaba', name: 'druid', version: '1.0.12'
    compile group: 'com.baomidou', name: 'mybatisplus-spring-boot-starter', version: '1.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
}