group 'com.maple'
version '1.0-SNAPSHOT'
dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.cloud:spring-cloud-config-server'
    compile 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
    compile 'org.springframework.boot:spring-boot-starter-actuator'

}
