group 'com.maple'
version '1.0-SNAPSHOT'

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.cloud:spring-cloud-starter-feign'
    compile group: 'com.netflix.hystrix', name: 'hystrix-javanica', version: '1.5.12'
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix'
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix-dashboard'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
}
