# JDBC URL: jdbc:mysql:// + 数据库主机地址 + 端口号 + 数据库名
jdbc.url=jdbc:mysql://47.96.174.226/maple
# JDBC 用户名及密码
jdbc.user=root
jdbc.pass=Dfas528811729!
jdbc.driverClassName=com.mysql.jdbc.Driver
# 生成实体类所在的包
package.model=com.ssm.model
# 生成 mapper 类所在的包
package.mapper=com.ssm.dao
# 生成 mapper xml 文件所在的包，默认存储在 resources 目录下
package.xml=mapper